use ej1

db.AreaRecreativaClima.aggregate([
    // Encontrar los Incidentes
    {
        $lookup:
        {
            from: "IncidenteSeguridad",
            localField: "incidentesSeguridad",
            foreignField: "id",
            as: "RefInc"
        } 
    },
    {
        $project:
        {
            // area recreativa
            "id": 1,
            "coordenadasGPS": 1,
            "barrio": 1,
            "distrito": 1,
            "fecha": 1,
            "estadoGlobalArea": 1,
            "capacidadMaxima": 1,
            "cantidadJuegosTipo": 1,
            "juegos": 1,
            "incidentesSeguridad": 1,
            "registrosClima": 1,
            "encuestas": 1,
            // Referencia Juegos
            RefJuego: "$juegos",
            // Referencia con resumen IncidenteSeguridad
            "RefInc.fechaDeReporte": 1,
            "RefInc.tipoIncidente": 1,
            "RefInc.gravedad": 1,
            // Referencia Clima
            RefClima: "$registrosClima",
            // Encuesta Satisfaccion
            RefEncuestas: "$encuestas"
        }
    },
    // estado global area
    //{
    //    $group : {_id: "$Juego", _id: "$IncidenteSeguridad" estadoGlobalArea: {$sum: $or: [{ $cond: [ { $eq: [ "$estadoOperativo", "INDISPUESTO" ] }, 1, 0 ] },
    //                                                                                        { $cond: [ { $eq: [ "$gravedad", "CRITICA" ] }, 1, 0 ] }]   }}
    //}
       
    {
        $out: {db:"ej1", coll: "AgregadoAreaRecreativaClima"}
    }
])